# Chats

./: .gitignore  README.md  pom.xml
Chats/: dependency-reduced-pom.xml  pom.xml
Chats-API/: pom.xml
Chats-API/src/main/java/de/g4memas0n/Chats/: IChats.java
Chats-API/src/main/java/de/g4memas0n/Chats/channel/: IChannel.java  IChannelFormatter.java  IChannelManager.java  IChannelStorage.java  IConversionFormatter.java
Chats-API/src/main/java/de/g4memas0n/Chats/channels/: IChannel.java  UnsupportedFeatureException.java
Chats-API/src/main/java/de/g4memas0n/Chats/chat/: IChatFormatter.java  IChatPerformer.java
Chats-API/src/main/java/de/g4memas0n/Chats/chatter/: IChatter.java  IChatterManager.java  IChatterStorage.java  ICommandSource.java  IFilterable.java  IForcible.java  IOfflineChatter.java  IPermissible.java
Chats-API/src/main/java/de/g4memas0n/Chats/chatters/: IChatter.java
Chats-API/src/main/java/de/g4memas0n/Chats/configuration/: IConfigManager.java  IConfigStorage.java
Chats-API/src/main/java/de/g4memas0n/Chats/event/: ChatterChangedChannelEvent.java  ChatterChatChannelEvent.java  ChatterChatConversionEvent.java  ChatterEvent.java
Chats-API/src/main/java/de/g4memas0n/Chats/events/: ChatterChangedChannelEvent.java  ChatterChatChannelEvent.java  ChatterChatConversionEvent.java  ChatterEvent.java  PlayerChatChannelEvent.java
Chats-API/src/main/java/de/g4memas0n/Chats/exception/: InvalidStorageFileException.java  UnsupportedFeatureException.java
Chats-API/src/main/java/de/g4memas0n/Chats/formatters/: IChannelFormatter.java  IConversionFormatter.java  Placeholder.java
Chats-API/src/main/java/de/g4memas0n/Chats/managers/: IChannelManager.java  IChatterManager.java  IConfigManager.java  IFileManager.java  ISettingManager.java
Chats-API/src/main/java/de/g4memas0n/Chats/messaging/: IFormatter.java  Placeholder.java
Chats-API/src/main/java/de/g4memas0n/Chats/storage/: IStorageContainer.java  IStorageFile.java  IStorageHolder.java  InvalidStorageFileException.java  MissingStorageFileException.java
Chats-API/src/main/java/de/g4memas0n/Chats/storages/: IChannelStorage.java  IChatterStorage.java  IConfigStorage.java  InvalidStorageFileException.java
Chats-API/src/main/java/de/g4memas0n/Chats/util/: IFileManager.java  Notice.java  Placeholder.java  ReloadType.java  Type.java  Version.java
Chats-API/src/main/java/de/g4memas0n/Chats/utils/: Notice.java  Placeholder.java
Chats-API/src/main/java/de/g4memas0n/chats/: IChats.java  package-info.java
Chats-API/src/main/java/de/g4memas0n/chats/channel/: IChannel.java  IChannelManager.java  package-info.java
Chats-API/src/main/java/de/g4memas0n/chats/chatter/: IChatter.java  IChatterManager.java  ICommandSource.java  IFilterable.java  IForcible.java  IMessageRecipient.java  IOfflineChatter.java  IPermissible.java  package-info.java
Chats-API/src/main/java/de/g4memas0n/chats/messaging/: IChat.java  IFormatter.java  IMessageRecipient.java  Placeholder.java  package-info.java
Chats-API/src/main/java/de/g4memas0n/chats/permission/: IForcible.java  IPermissible.java  Permission.java  package-info.java
Chats-API/src/main/java/de/g4memas0n/chats/storage/: IStorageContainer.java  IStorageFile.java  IStorageHolder.java  InvalidStorageFileException.java  MissingStorageFileException.java  package-info.java
Chats-API/src/main/java/de/g4memas0n/chats/util/: IType.java  Notice.java  Version.java  package-info.java
Chats-API/src/main/javadoc/: overview.html
Chats-Logger/: pom.xml
Chats/src/main/java/de/g4memas0n/Chats/: Chats.java
Chats/src/main/java/de/g4memas0n/Chats/channel/: ChannelFormatter.java  ChannelManager.java  ConversationChannel.java  ConversionChannel.java  ConversionFormatter.java  GlobalChannel.java  PersistChannel.java  StandardChannel.java  YAMLChannelStorage.java  YamlChannelStorage.java
Chats/src/main/java/de/g4memas0n/Chats/channels/: ConversionChannel.java  GlobalChannel.java
Chats/src/main/java/de/g4memas0n/Chats/chat/: ChatFormatter.java  ChatLogger.java  ChatPerformer.java  ChatRunnable.java  ConversationRunnable.java
Chats/src/main/java/de/g4memas0n/Chats/chatter/: AbstractChatter.java  Chatter.java  ChatterCache.java  ChatterManager.java  CommandSource.java  OfflineChatter.java  SenderPermissible.java  StandardChatter.java  YAMLChatterStorage.java  YamlChatterStorage.java
Chats/src/main/java/de/g4memas0n/Chats/chatters/: AbstractChatter.java  Chatter.java
Chats/src/main/java/de/g4memas0n/Chats/command/: AbstractCommand.java  BanCommand.java  BasicCommand.java  BasicDelegateCommand.java  BasicPluginCommand.java  BroadcastCommand.java  ChannelCommand.java  ChatCommand.java  ChatsCommand.java  ChatsPluginCommand.java  CleanupCommand.java  CreateCommand.java  DeleteCommand.java  FocusCommand.java  HelpCommand.java  IgnoreCommand.java  InfoCommand.java  JoinCommand.java  KickCommand.java  LeaveCommand.java  ListCommand.java  ModerateCommand.java  ModerateOfflineCommand.java  ModerateOnlineCommand.java  ModeratorCommand.java  ModifyCommand.java  ModifyingCommand.java  ModifyingSubCommand.java  MsgCommand.java  MuteCommand.java  PardonCommand.java  ReloadCommand.java  ReplyCommand.java  SocialSpyCommand.java  UnmuteCommand.java  VersionCommand.java  WhoCommand.java
Chats/src/main/java/de/g4memas0n/Chats/commands/: ICommand.java
Chats/src/main/java/de/g4memas0n/Chats/configuration/: ConfigManager.java  YAMLConfigStorage.java
Chats/src/main/java/de/g4memas0n/Chats/formatters/: AnnounceFormatter.java  BroadcastFormatter.java  ChannelFormatter.java  ConversionFormatter.java  IConversionFormatter.java  IFormatter.java
Chats/src/main/java/de/g4memas0n/chats/: Chats.java
Chats/src/main/resources/: config.yml  plugin.yml
Chats/src/main/resources/de/g4memas0n/Chats/: config.yml  plugin.yml
Chats/src/main/resources/resources/: messages.properties  messages_de.properties  messages_en.properties
Chats/src/main/resources/resources/examples/channels/: Global.yml
Chats/src/main/resources/resources/examples/chatters/: 5bf0e102-29b2-4345-acf4-644a06e62f09.yml
(+228 files in other folders)
