<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.g4memas0n</groupId>
        <artifactId>chats-parent</artifactId>
        <version>parent</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <name>Chats-API</name>
    <artifactId>chats-api</artifactId>
    <version>1.0.0-pre4</version>

    <build>
        <directory>target</directory>
        <finalName>${project.name}_v${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>org.jetbrains:annotations</exclude>
                        </excludes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <excluse>META-INF/**</excluse>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <author>false</author>
                    <encoding>UTF-8</encoding>

                    <doctitle>${project.name} ${project.version}</doctitle>
                    <windowtitle>${project.name} ${project.version}</windowtitle>

                    <!-- Links to external javadoc references -->
                    <links>
                        <!--<link>https://hub.spigotmc.org/javadocs/spigot/</link>-->
                        <link>https://javadoc.io/doc/org.jetbrains/annotations/19.0.0/</link>
                    </links>

                    <!-- Include bukkit api, because the external spigot javadoc is missing the package-list file -->
                    <includeDependencySources>true</includeDependencySources>

                    <!-- Exclude all other dependency sources, because these are not needed -->
                    <dependencySourceExcludes>
                        <dependencySourceExclude>org.jetbrains:*</dependencySourceExclude>
                    </dependencySourceExcludes>


                    <!-- Exclude the org.spigotmc package, because it is not necessary for the bukkit api -->
                    <excludePackageNames>org.spigotmc,org.spigotmc.*</excludePackageNames>

                    <!-- Grouping packages -->
                    <groups>
                        <group>
                            <title>Core Packages</title>
                            <packages>de.g4memas0n*</packages>
                        </group>
                        <group>
                            <title>Bukkit Packages</title>
                            <packages>org.bukkit*</packages>
                        </group>
                    </groups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>